<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/184513af59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        

    
        <a href="#" class="logo">CLYDE</a>
        <nav>
            <a href="#" class="active"> HOME</a> 
            <a href="#dish-content"> ABOUT</a>
            <a href="#"> Education</a>
            <a href="#social-icons"> Contact</a> 
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="">
        </div>
        <div class="home-content">
            <h1> Hi, I'm JOHN <span>CLYDE</span></h1>
            <h3 class="typing-text">WEB DEVELOPER <span></span></h3 >
            
            
            
        </div>
    </section>

    
     <section id="about">
        <div class="main">
            <img src="huhu.jpg" class="faceme">
            <div class="about-text">
                <h2> About Me</h2>
                <p> Hi, I am John Clyde Nunez and welcome to my portfolio! I'm a passionate and creative web designer and a web developer with a love for building and creating impactful digital experiences. My goal is to combine aesthetics with functionality to produce designs and solutions that are not only beautiful but also user-friendly.

I specialize in front-end development and UI/UX design Over the years, I’ve had the opportunity to work on a variety of projects, each of which has helped me grow and refine my craft. Whether it's designing interactive websites, crafting engaging graphics, or developing responsive user interfaces, I thrive on bringing ideas to life and solving complex problems with creative solutions.

Beyond the technical skills, I’m also a huge advocate for [insert something personal that adds character to your work, e.g., user-centered design, clean code, continuous learning, collaboration, etc.]. I believe in making designs that are intuitive, accessible, and most importantly, enjoyable to use.

When I’m not working on a project, you can find me in my house or riding my gear bike and I am constantly travelling on it, and that curiosity fuels my creativity and drive.

If you're looking for someone who is passionate about web designing, dedicated to continuous learning, and eager to collaborate on exciting projects, I’d love to connect!

Feel free to browse through my work and reach out if you want to chat about your next project or just want to say hello!
                </p>
                    <a id="button" href="#"> Let's Talk</a>
                
            </div>


        </div>
    </section>



        <div class="container">
            <div class="dish-content">
                <div id="dish-content">
                <h1>Our services</h1>
        </div>
        <div class="box">
            <div class="card">
                <i class=" fa far fa-user"></i>
                <h5> Web Development</h5>
                <div class="pra">
                    <p> Every website should be built with two primary goals: First, it needs
                        to work across all devices. Secondly, it needs to be fast as possible
                    </p>
                    <p style="text-align:center;">
                    
                </div>
            </div>

            <div class="card">
                <i class=" fa  far fa-bell"></i>
                <h5> Web Development</h5>
                <div class="pra">
                    <p> Every website must be created with two key objectives in mind: Firstly, it should be compatible with all devices. Secondly, it should prioritize speed and efficiency.
                
                    </p>
                    <p style="text-align:center;">
                    
                </div>
            </div>
            <div class="card">
                <i class="fa far fa-user"></i>
                <h5> Web Development</h5>
                <div class="pra">
                    <p> Every website should be designed with two main objectives: First, it must function seamlessly on all devices. Second, it must be as fast as possible.
                    </p>
                    <p style="text-align:center;">
                    
                </div>
        </div>
    </div>
    </div>
<footer>
        <p>Contact me</p>
        <p> For more details
            <div id="social-icons">
         <div class="social-icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
        </div>
        </div>
        <p class="end"> All rights reserved</p>
    </footer>
    
</body>
</html>